{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@fluently/scorer": ["packages/scorer/src/index.ts"],
      "@fluently/scorer/*": ["packages/scorer/src/*"]
    }
  }
}